#titleLabel {
    font-size: 32px;
    font-weight: bold;
    color: #2c3e50;
    padding-bottom: 10px;
}

#difLabel {
    font-size: 18px;
    color: #555;
    padding-bottom: 15px;
}

QPushButton {
    font-size: 18px;
    font-weight: bold;
    color: white;
    border-radius: 10px;
    border: 2px solid #2c3e50;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4a90e2, stop:1 #357ABD);
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5aa0f2, stop:1 #468ad2);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #357ABD, stop:1 #2b63a0);
}
