#titleLabel {
    font-size: 28px;
    font-weight: 700;
    color: #2c3e50;
    padding-top: 6px;
    padding-bottom: 6px;
}

#difLabel {
    font-size: 14px;
    font-weight: 600;
    color: #555;
    padding-bottom: 8px;
}

QPushButton {
    font-size: 16px;
    font-weight: 600;
    color: white;
    padding: 10px 18px;
    border-radius: 10px;
    border: 2px solid #2c3e50;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4a90e2, stop:1 #357ABD);
    text-align: center;
    min-height: 44px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5aa0f2, stop:1 #468ad2);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #357ABD, stop:1 #2b63a0);
}

QPushButton::menu-indicator {
    subcontrol-origin: padding;
}
