#ifndef MAINWINDOW_HPP
#define MAINWINDOW_HPP

#include <QMainWindow>
#include <QWidget>
#include <QApplication>
#include <QPushButton>
#include <QLabel>
#include <QVBoxLayout>
#include <QHBoxLayout>
#include <QTimer>

enum class Diff { Playing, Won, Lost };

class StatusPanel : public QWidget {
    Q_OBJECT
private:
    QLabel* mineCounter;
    QPushButton* restart;
    QTimer* timer;
    QLabel* timerLabel;
    
    void setUI();
    void setConnections();
private slots:
    void updateTimer();
public:
    StatusPanel(QWidget* parent = nullptr);
};

class MainWindow : public QMainWindow
{
    Q_OBJECT
private:
    StatusPanel* statusPanel;
    QLabel* diffLabel;
    Diff diff;
    QMenuBar* menuBar;
    QPushButton* backToMenu;
    QMenu* menu;
    QPushButton* howToPlay;
    QPushButton* about;
    int rows;
    int cols;
    int mines;
    
    void setUI();
    void createStatusPanel();
    void setConnections();
    
public:
    MainWindow(int rows, int cols, int mines, QWidget* parent = nullptr);
};
#endif // MAINWINDOW_HPP
